{
  "name": "kenyanstories",
  "version": "1.0.0",
  "description": "Backend for an app that provides kenyan history stories all collectively together",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Moses Ouma Wangira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {}
}
